@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');

//font-family: 'Noto Sans TC', sans-serif;
//font-family: 'Ubuntu', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu','Noto Sans TC', sans-serif;
}


@keyframes start {
    from {
        height: 100%;
      }
    
      to {
        height: 0%;
      }
}

@keyframes title {
    from {
        padding-top: 10rem;
      }
    
      to {
        padding-top: 7rem;
      }
}

.modal{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #2D2C2C;
    z-index: 10;
    animation: start 0.5s ease-out 0.5s forwards ;
}

.header{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    padding: 20px;
    color: #2D2C2C;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    z-index: 9;
    backdrop-filter:blur(8px);
    -webkit-backdrop-filter:blur(8px);

    .logo .title{
        cursor: pointer;
        span{
            color: crimson;
        }
    }

    .navbar{
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            margin:0 5rem;
            li a{
                text-decoration: none;
                color: #2D2C2C;
                margin: 1rem 1rem;
                font-size: 22px;
                font-weight: bold;
                transition: 0.3s ease;
                cursor: pointer;
                &:hover{
                    color: crimson;
                }
            }
        }
    }
}

.menu-btn{
    color: #2D2C2C;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.max-width{
    margin: auto 2rem;
}

.section-title{
    padding-top: 7rem;
    animation: title 0.8s ease-out 0.3s forwards ;
    .title{
        display: block;
        h2{
            text-align: center;
            font-size: 4rem;
            color: crimson;
            z-index: 2;
        }
        .work{
            text-align: center;
            font-size: 6rem;
            color: #F3F3F3;
            letter-spacing: 10px;
            margin-bottom: -5.5rem;
            z-index: 1;
        }
    }
}

.section-contact{
    height: 64.5vh;
    .max-width{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .contact-left{
            padding: 2rem;
            .wrapper{
                display:flex;
                justify-content: left;
                margin: 2em auto;
                width: 300px;
                img{
                    width: 3rem;
                    margin-right: 2rem;
                }
                .detail{
                    p{
                        font-size: 20px;
                    }
                }
            }
            .social-media{
                display: flex;
                justify-content: space-evenly;
                margin: 3em auto;
                width: 200px;
                img{
                    width: 3rem;
                }
            }
    
        }
        .contact-right{
            padding: 2rem;
            form{
                margin: 2em auto;
            }
            .field{
                width: 80%;
                padding: 0.5rem;
                input{
                    outline: none;
                    height: 45px;
                    width: 100%;
                    padding: 0 1rem;
                    border: 3px solid #EBE9E9;
                    border-radius: 15px;
                }
                textarea{
                    outline: none;
                    height: 150px;
                    width: 100%;
                    padding: 1rem;
                    border: 3px solid #EBE9E9;
                    border-radius: 15px;
                }
            }
            .fields{
                display:flex;
                width: 80%;
            }
            .button-area{
                display: flex;
                align-items: center;
                justify-content: right;
                width: 80%;
                button{
                    height: 2rem;
                    width: 5rem;
                    color: crimson;
                    background: none;
                    border: 2px solid crimson;
                    border-radius: 30px;
                    transition: 0.3s ease;
                    &:hover{
                        background-color: crimson;
                        color: #ffffff;
                    }
                }
            }
        }
    }    
}

footer{
    background: #2D2C2C;
    padding: 1.5rem 23px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    span a{
        color: crimson;
        text-decoration: none;
        transition: 0.5s ease ;
        &:hover{
            color: white;
        }
    }
}

@media screen and (max-width:1200px) {
    .section-contact{
        height: 64.5vh;
        .max-width{
            .contact-right{
                .field{
                    width: 90%;
                }
                .fields{
                    width: 90%;
                }
                .button-area{
                    width: 90%;
                }
            }
        }    
    }
    
}

@media screen and (max-width:928px) {
    .max-width{
        margin: auto 1rem;
    }
    .section-contact{
        .max-width{
            .contact-right{
                padding: 1rem;
                .field{
                    width: 100%;
                }
                .fields{
                    width: 100%;
                }
                .button-area{
                    width: 100%;
                }
            }
        }    
    }
    
}

@media screen and (max-width:768px) { 
    .menu-btn{
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 999;
        & i.active:before{
            color: white;
            content: "\f00d";
        }
    }

    .header{
        grid-template-columns: 1fr;
        .navbar ul{
            margin-left: 0;
            z-index: 20;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #2D2C2C;
            text-align: center;
            transition: all 0.3s ease;
            &.active{
                left: 0;
            }
            li{
                a{
                    display: inline-block;
                    margin: 20px 0;
                    font-size: 25px;
                    color: white;
                }
            }
        }
    }

    .section-title{
        .title{
            h2{
                font-size: 3rem;
            }
            .work{
                font-size: 4rem;
                letter-spacing: 6px;
                margin-bottom: -4rem;
            }
        }
    }

    .section-contact{
        height: auto;
        .max-width{
            grid-template-columns: 1fr;
            .contact-right{
                padding: 2rem;
                .field{
                    width: 80%;
                    margin: 0 auto;
                }
                .fields{
                    width: 80%;
                    margin: 0 auto;
                }
                .button-area{
                    width: 80%;
                    margin: 0 auto;
                }
            }
        }    
    }
}

@media screen and (max-width:540px) {
    .section-title{
        .title{
            h2{
                font-size: 2rem;
            }
            .work{
                font-size: 3rem;
                letter-spacing: 4px;
                margin-bottom: -3rem;
            }
        }
    }
    .section-contact{
        height: auto;
        .max-width{
            grid-template-columns: 1fr;
            .contact-left{
                width: auto;
                padding: 0;
                .wrapper{
                    width: 250px;
                    margin: 2rem auto;
                    img{
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                    .detail{
                        h1{
                            font-size: 20px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
            .contact-right{
                padding: 0rem;
                .field{
                    width: 100%;
                }
                .fields{
                    width: 100%;
                }
                .button-area{
                    width: 100%;
                }
            }
        }    
    }
    footer{
        font-size: 12px;
    }
    
}