@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');

//font-family: 'Noto Sans TC', sans-serif;
//font-family: 'Ubuntu', sans-serif;

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu','Noto Sans TC', sans-serif;
}
body{
    height: 100vh;
}

@keyframes start {
    from {
        height: 100%;
      }
    
      to {
        height: 0%;
      }
}

@keyframes Imgstart {
    from {
        margin: 11rem auto 0;
      }
    
      to {
        margin: 9rem auto 0;
      }
}

@keyframes colorBlock {
    from {
        top: 14rem;
      }
    
      to {
        top: 11rem;
      }
}

@keyframes title {
    from {
        margin-top: 2rem;
      }
    
      to {
        margin-top: 1rem;
      }
}

@keyframes html {
    from {
        width: 0;
      }
    
      to {
        width:80%;
      }
}

@keyframes css {
    from {
        width: 0;
      }
    
      to {
        width:75%;
      }
}

@keyframes scss {
    from {
        width: 0;
      }
    
      to {
        width:75%;
      }
}

@keyframes js {
    from {
        width: 0;
      }
    
      to {
        width:60%;
      }
}

@keyframes react {
    from {
        width: 0;
      }
    
      to {
        width:65%;
      }
}

@keyframes python {
    from {
        width: 0;
      }
    
      to {
        width:65%;
      }
}

@keyframes r {
    from {
        width: 0;
      }
    
      to {
        width:85%;
      }
}

@keyframes sas {
    from {
        width: 0;
      }
    
      to {
        width:80%;
      }
}

@keyframes power {
    from {
        width: 0;
      }
    
      to {
        width:70%;
      }
}

.modal{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #2D2C2C;
    z-index: 10;
    animation: start 0.5s ease-out 0.5s forwards ;
}

.header{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    padding: 20px;
    color: #2D2C2C;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    z-index: 9;
    backdrop-filter:blur(8px);
    -webkit-backdrop-filter:blur(8px);

    .logo .title{
        cursor: pointer;
        span{
            color: crimson;
        }
    }

    .navbar{
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            margin:0 5rem;
            li a{
                text-decoration: none;
                color: #2D2C2C;
                margin: 1rem 1rem;
                font-size: 22px;
                font-weight: bold;
                transition: 0.3s ease;
                cursor: pointer;
                &:hover{
                    color: crimson;
                }
            }
        }
    }
}

.menu-btn{
    color: #2D2C2C;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.max-width{
    display: grid;
    grid-template-columns: 40fr 60fr;
}

.about-left{
    img.personal{
        display: block;
        margin: 9rem auto 0;
        text-align: center;
        animation: Imgstart 1.2s ease 0.4s forwards;
        width:70%;   
        z-index: 3;  

    }
}

.about-right{
    margin: 7rem 2rem;
    width: 90%;
    .title{
        font-size: 32px;
        color: crimson;
        margin: 1rem 0 0 0;
        animation: title 1.2s ease 0.4s forwards;
    }
    .secondary{
        font-size: 22px;
    }
    p{
        font-size: 20px;
        margin:2rem 0;
    }
    .skill-bar{
        margin: 2rem 0;
        width: 70%;
        .bar-text{
            display: flex;
            .text{
                font-weight: 500;
                font-size: 24px;
                margin-right: 3rem;
            }
            .amount{
                margin: auto 0;
                padding: 3px 10px;
                height: 15px;
                font-size: 14px;
                font-weight: 500;
                border-radius: 20px;
                background-color: #D9822B;
                color: white;
            }
        }

        .line{
            margin: 0.8rem 0;
            height: 0.8rem;
            border-radius: 10px;
            width: 100%;
            background: lightgrey;
            position: relative;

            &::before{
                content: "";
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 10px;
                background: crimson;
            }
        }
        
        .html::before{
            width: 80%;
            animation: html 1.2s ease 0.5s forwards;
        }
        .css::before{
            width: 75%;
            animation: css 1.2s ease 0.6s forwards;
        }
        .scss::before{
            width: 75%;
            animation: scss 1.2s ease 0.7s forwards;
        }
        .js::before{
            width: 60%;
            animation: js 1.2s ease 0.8s forwards;
        }
        .react::before{
            width: 65%;
            animation: react 1.2s ease 0.9s forwards;
        }
        .python::before{
            width: 65%;
            animation: python 1.2s ease 1s forwards;
        }
        .r::before{
            width: 85%;
            animation: r 1.2s ease 1.1s forwards;
        }
        .sas::before{
            width: 80%;
            animation: sas 1.2s ease 1.2s forwards;
        }
        .power::before{
            width: 80%;
            animation: power 1.2s ease 1.3s forwards;
        }
    }
}

.button{
    text-align: right;
    margin:  6rem 2rem 2rem 0;
    .button-cv{
        display: inline;
        margin-top: 1rem;
        padding: 10px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        color: crimson;
        border: 3px solid crimson;
        cursor: pointer;
        transition: 0.5s ease;

        &:hover{
            color: #ffffff;
            background-color: crimson;
        }
    }
}

footer{
    background: #2D2C2C;
    padding: 2rem 23px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    span a{
        color: crimson;
        text-decoration: none;
        transition: 0.5s ease ;
        &:hover{
            color: white;
        }
    }
}

@media screen and (max-width:1200px) { 
    .about-left{
        img.personal{
            width: 80%;   
        }
    }

    .about-right{
        .secondary{
            font-size: 20px;
        }
        p{
            font-size: 18px;
        }
    }
}


@media screen and (max-width:768px) { 
    .menu-btn{
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 999;
        & i.active:before{
            color: white;
            content: "\f00d";
        }
    }

    .header{
        grid-template-columns: 1fr;
        .navbar ul{
            margin-left: 0;
            z-index: 20;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #2D2C2C;
            text-align: center;
            transition: all 0.3s ease;
            &.active{
                left: 0;
            }
            li{
                a{
                    display: inline-block;
                    margin: 20px 0;
                    font-size: 25px;
                    color: white;
                }
            }
        }
    }

    .about-left{
        img.personal{
            width: 90%;   
        }
    }

    .about-right{
        .secondary{
            font-size: 18px;
        }
        p{
            font-size: 16px;
        }
        .skill-bar{
            width: 90%;
            .bar-text{
                .text{
                    font-size: 20px;
                }
            }
    
            .line{
                height: 0.5rem;
            }
        }
    }
    
}

@media screen and (max-width:540px) {
    .max-width{
        grid-template-columns: 1fr;
    }

    .about-left{
        img.personal{
            width: 75%;
        }
    }

    .about-right{
        margin-top: 0;
        .secondary{
            font-size: 18px;
        }
        p{
            font-size: 16px;
        }
        .skill-bar{
            width: 90%;
            .bar-text{
                .text{
                    font-size: 20px;
                }
            }
    
            .line{
                height: 0.5rem;
            }
        }
    }
    
}

@media screen and (max-width:540px) {
    .max-width{
        grid-template-columns: 1fr;
    }

    .about-left{
        img.personal{
            width: 75%;
        }
    }

    .about-right{
        margin: 0 auto;
        .title{
            font-size: 24px;
        }
        .secondary{
            font-size: 14px;
        }
        .skill-bar{
            width: 90%;
        }
    }

    .button{
        margin-top: 2rem;
        .button-cv{
            margin-top: 0.5rem;
            padding: 5px;
            font-size: 18px;
        }
    }

    footer{
        font-size: 12px;
    }
    
}