@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", "Noto Sans TC", sans-serif;
}

@-webkit-keyframes start {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}

@keyframes start {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}
@-webkit-keyframes title {
  from {
    padding-top: 10rem;
  }
  to {
    padding-top: 7rem;
  }
}
@keyframes title {
  from {
    padding-top: 10rem;
  }
  to {
    padding-top: 7rem;
  }
}
.modal {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #2D2C2C;
  z-index: 10;
  -webkit-animation: start 0.5s ease-out 0.5s forwards;
          animation: start 0.5s ease-out 0.5s forwards;
}

.header {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  padding: 20px;
  color: #2D2C2C;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.header .logo .title {
  cursor: pointer;
}
.header .logo .title span {
  color: crimson;
}
.header .navbar ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0 5rem;
}
.header .navbar ul li a {
  text-decoration: none;
  color: #2D2C2C;
  margin: 1rem 1rem;
  font-size: 22px;
  font-weight: bold;
  transition: 0.3s ease;
  cursor: pointer;
}
.header .navbar ul li a:hover {
  color: crimson;
}

.menu-btn {
  color: #2D2C2C;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.max-width {
  margin: auto 2rem;
}

.section-title {
  padding-top: 7rem;
  -webkit-animation: title 0.8s ease-out 0.3s forwards;
          animation: title 0.8s ease-out 0.3s forwards;
}
.section-title .title {
  display: block;
}
.section-title .title h2 {
  text-align: center;
  font-size: 4rem;
  color: crimson;
  z-index: 2;
}
.section-title .title .work {
  text-align: center;
  font-size: 6rem;
  color: #F3F3F3;
  letter-spacing: 10px;
  margin-bottom: -5.5rem;
  z-index: 1;
}

.section-contact {
  height: 64.5vh;
}
.section-contact .max-width {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-contact .max-width .contact-left {
  padding: 2rem;
}
.section-contact .max-width .contact-left .wrapper {
  display: flex;
  justify-content: left;
  margin: 2em auto;
  width: 300px;
}
.section-contact .max-width .contact-left .wrapper img {
  width: 3rem;
  margin-right: 2rem;
}
.section-contact .max-width .contact-left .wrapper .detail p {
  font-size: 20px;
}
.section-contact .max-width .contact-left .social-media {
  display: flex;
  justify-content: space-evenly;
  margin: 3em auto;
  width: 200px;
}
.section-contact .max-width .contact-left .social-media img {
  width: 3rem;
}
.section-contact .max-width .contact-right {
  padding: 2rem;
}
.section-contact .max-width .contact-right form {
  margin: 2em auto;
}
.section-contact .max-width .contact-right .field {
  width: 80%;
  padding: 0.5rem;
}
.section-contact .max-width .contact-right .field input {
  outline: none;
  height: 45px;
  width: 100%;
  padding: 0 1rem;
  border: 3px solid #EBE9E9;
  border-radius: 15px;
}
.section-contact .max-width .contact-right .field textarea {
  outline: none;
  height: 150px;
  width: 100%;
  padding: 1rem;
  border: 3px solid #EBE9E9;
  border-radius: 15px;
}
.section-contact .max-width .contact-right .fields {
  display: flex;
  width: 80%;
}
.section-contact .max-width .contact-right .button-area {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 80%;
}
.section-contact .max-width .contact-right .button-area button {
  height: 2rem;
  width: 5rem;
  color: crimson;
  background: none;
  border: 2px solid crimson;
  border-radius: 30px;
  transition: 0.3s ease;
}
.section-contact .max-width .contact-right .button-area button:hover {
  background-color: crimson;
  color: #ffffff;
}

footer {
  background: #2D2C2C;
  padding: 1.5rem 23px;
  font-size: 22px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
  transition: 0.5s ease;
}
footer span a:hover {
  color: white;
}

@media screen and (max-width: 1200px) {
  .section-contact {
    height: 64.5vh;
  }
  .section-contact .max-width .contact-right .field {
    width: 90%;
  }
  .section-contact .max-width .contact-right .fields {
    width: 90%;
  }
  .section-contact .max-width .contact-right .button-area {
    width: 90%;
  }
}
@media screen and (max-width: 928px) {
  .max-width {
    margin: auto 1rem;
  }
  .section-contact .max-width .contact-right {
    padding: 1rem;
  }
  .section-contact .max-width .contact-right .field {
    width: 100%;
  }
  .section-contact .max-width .contact-right .fields {
    width: 100%;
  }
  .section-contact .max-width .contact-right .button-area {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 999;
  }
  .menu-btn i.active:before {
    color: white;
    content: "\f00d";
  }
  .header {
    grid-template-columns: 1fr;
  }
  .header .navbar ul {
    margin-left: 0;
    z-index: 20;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #2D2C2C;
    text-align: center;
    transition: all 0.3s ease;
  }
  .header .navbar ul.active {
    left: 0;
  }
  .header .navbar ul li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    color: white;
  }
  .section-title .title h2 {
    font-size: 3rem;
  }
  .section-title .title .work {
    font-size: 4rem;
    letter-spacing: 6px;
    margin-bottom: -4rem;
  }
  .section-contact {
    height: auto;
  }
  .section-contact .max-width {
    grid-template-columns: 1fr;
  }
  .section-contact .max-width .contact-right {
    padding: 2rem;
  }
  .section-contact .max-width .contact-right .field {
    width: 80%;
    margin: 0 auto;
  }
  .section-contact .max-width .contact-right .fields {
    width: 80%;
    margin: 0 auto;
  }
  .section-contact .max-width .contact-right .button-area {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 540px) {
  .section-title .title h2 {
    font-size: 2rem;
  }
  .section-title .title .work {
    font-size: 3rem;
    letter-spacing: 4px;
    margin-bottom: -3rem;
  }
  .section-contact {
    height: auto;
  }
  .section-contact .max-width {
    grid-template-columns: 1fr;
  }
  .section-contact .max-width .contact-left {
    width: auto;
    padding: 0;
  }
  .section-contact .max-width .contact-left .wrapper {
    width: 250px;
    margin: 2rem auto;
  }
  .section-contact .max-width .contact-left .wrapper img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .section-contact .max-width .contact-left .wrapper .detail h1 {
    font-size: 20px;
  }
  .section-contact .max-width .contact-left .wrapper .detail p {
    font-size: 14px;
  }
  .section-contact .max-width .contact-right {
    padding: 0rem;
  }
  .section-contact .max-width .contact-right .field {
    width: 100%;
  }
  .section-contact .max-width .contact-right .fields {
    width: 100%;
  }
  .section-contact .max-width .contact-right .button-area {
    width: 100%;
  }
  footer {
    font-size: 12px;
  }
}